<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">



    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <script src="men.js"></script>
    <!-- <link rel="stylesheet" href="s.css"> -->
</head>

<body>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css"> -->
    <h3>Featured Categories</h3>

    <br><br>

    <div id="img1">
        <div>
            <img src="
//www.frankandoak.com/cdn/shop/files/PLP_thumbnail_image_area_adc39dcc-0550-4389-8aa4-7e7fc270f108_450x.jpg?v=1714411971 768w, //www.frankandoak.com/cdn/shop/files/PLP_thumbnail_image_area_adc39dcc-0550-4389-8aa4-7e7fc270f108_700x.jpg?v=1714411971 1024w, //www.frankandoak.com/cdn/shop/files/PLP_thumbnail_image_area_adc39dcc-0550-4389-8aa4-7e7fc270f108_900x.jpg?v=1714411971 1440w
        " alt=""><br>
        <h4>Womens Skirts & Shorts</h4>
        </div>
        <div>
            <img src="//www.frankandoak.com/cdn/shop/files/PLP_thumbnail_image_area_a89f846b-f352-4001-b9fd-d112ee43ad72_450x.jpg?v=1713300541 768w, //www.frankandoak.com/cdn/shop/files/PLP_thumbnail_image_area_a89f846b-f352-4001-b9fd-d112ee43ad72_700x.jpg?v=1713300541 1024w, //www.frankandoak.com/cdn/shop/files/PLP_thumbnail_image_area_a89f846b-f352-4001-b9fd-d112ee43ad72_900x.jpg?v=1713300541 1440w
        " alt=""><br>
        <h4>Womens T-shirts & Tops</h4>
        </div>
        <!-- <p>Womens Skirts & Shorts</p> -->
        <div>
            <img src="


        //www.frankandoak.com/cdn/shop/files/PLP_thumbnail_image_area_copy_c3dc404c-8eab-422d-a26a-c9fab5ead5b3_450x.jpg?v=1714411971 768w, //www.frankandoak.com/cdn/shop/files/PLP_thumbnail_image_area_copy_c3dc404c-8eab-422d-a26a-c9fab5ead5b3_700x.jpg?v=1714411971 1024w, //www.frankandoak.com/cdn/shop/files/PLP_thumbnail_image_area_copy_c3dc404c-8eab-422d-a26a-c9fab5ead5b3_900x.jpg?v=1714411971 1440w
        " alt=""><br>
        <h4>Mens Pants</h4>
        </div>
        <div>
            <img src="//www.frankandoak.com/cdn/shop/files/PLP_thumbnail_image_area-3_df04a24d-432b-4406-bac5-6b3e9d126682_450x.jpg?v=1713300595 768w, //www.frankandoak.com/cdn/shop/files/PLP_thumbnail_image_area-3_df04a24d-432b-4406-bac5-6b3e9d126682_700x.jpg?v=1713300595 1024w, //www.frankandoak.com/cdn/shop/files/PLP_thumbnail_image_area-3_df04a24d-432b-4406-bac5-6b3e9d126682_900x.jpg?v=1713300595 1440w
        " alt=""><br>
        <h4>Mens Polo Shirts</h4>
        </div>
        
    </div>
    <br>
    <div id="space">
        <h3>This just in</h3>
        <div id="margin">
            <button>Women</button>
            <button>Men's</button>
        </div>

    </div>
    <br>
 <!-- <div id="Women">
        <div class="image-container">
            <div class="slider">
                <div class="image-grid">
                     Images will be added dynamically -->
                <!-- </div>
            </div>
            <div class="navigation-arrows">
                <div class="arrow left-arrow">&#10094;</div>
                <div class="arrow right-arrow">&#10095;</div>
            </div>
            <div class="button-container">
                <button class="prev">Prev</button>
                <button class="next">Next</button>
            </div>
        </div>
    </div>   -->
    
    
    
    
    
      
    
    <!-- <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/2220139-229.01_450x.jpg?v=1714075180" alt="">
                    <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/2110353-3AL.01_450x.jpg?v=1713793540" alt="">
                    <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/2940049-045.921_450x.jpg?v=1711124689" alt="">
                    <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/2210569-366.01_450x.jpg?v=1713892370" alt="">
                    <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/2220131-002.02_450x.jpg?v=1711051177" alt="">
                    <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/2220141-4GI.01_450x.jpg?v=1713800138" alt="">
                    
                    <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/2110353-3AL.01_450x.jpg?v=1713793540" alt="">
                    <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/2210569-366.01_450x.jpg?v=1713892370" alt="">  -->
    
    
    

        
      
      


                                        

        <div class="slide-container swiper" >
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper" style="gap: 3px;">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                               <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/2220139-229.01_450x.jpg?v=1714075180" alt="" class="card-img" style="
                               height: 361.1px;
                               width: 262.1px;">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">The Courtney Loose Denim Short in Sepia
</h2>
                            <p class="description">$89.50</p>


                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                   <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/1210525-2KP.01_450x.jpg?v=1711572098" alt="" class="card-img" style="

                                   height: 361.1px;
                                   width: 262.1px;
                               ">
                            </div>
                        </div>
                        <!-- w -->

                        <div class="card-content">
                            <h2 class="name">The Colin Tapered Linen Pant in Hazel
</h2>
                            <p class="description">$144.50</p>

                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                 <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/2940049-045.921_450x.jpg?v=1711124689" alt="" class="card-img" style="

                                 height: 361.1px;
                                 width: 262.1px;
                             ">
                            </div>
                        </div>
                        <!-- men -->

                        <div class="card-content">
                            <h2 class="name">The Sun Hat in Afterglow
</h2>
                            <p class="description">$15.50</p>

         
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                    <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/1210526-481.01_450x.jpg?v=1711572301" alt="" class="card-img" style="
                                    height: 361.1px;
                                    width: 262.1px;
                                ">
                            </div>
                        </div>
                       <!-- w -->
                        <div class="card-content">
                            <h2 class="name">The Colin Tapered Seersucker Pant in Deep Blue
</h2>
                            <p class="description">$35.50</p>

             
                        </div>
                    </div>
                    <!-- 5 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                    <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/2110353-3AL.01_450x.jpg?v=1713793540" alt="" class="card-img" style="
                                    height: 361.1px;
                                    width: 262.1px;
                                ">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name"> The Printed Camp Collar Blouse in Red Clay
</h2>
                            <p class="description">$99.15</p>

                        </div>
                    </div>
                    <!-- men -->
                    <!-- 6 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                    <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/1110705-464.02_450x.jpg?v=1711571124" alt="" class="card-img" style="
                                    height: 361.1px;
                                    width: 262.1px;
                                ">
                            </div>
                        </div>
                        <!-- w -->

                        <div class="card-content">
                            <h2 class="name">The Print Camp Collar Shirt in Indigo
</h2>
                            <p class="description">$85.75</p>

                        </div>
                    </div>
                    <!-- 7 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                    <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/2110345-366.01_450x.jpg?v=1711125844" alt="" class="card-img" style="

                                    height: 361.1px;
                                    width: 262.1px;
                                ">
                            </div>
                        </div>
                        <!-- men -->

                        <div class="card-content">
                            <h2 class="name">The Seersucker Shawl Collar Blazer in Deep Blue
</h2>
                            <p class="description">$199.99</p>


                        </div>
                    </div>
                    <!-- 8 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                    <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/1310228-481.02_450x.jpg?v=1715199000" alt="" class="card-img" style="

                                    height: 361.1px;
                                    width: 262.1px;
                                ">
                            </div>
                        </div>
                        <!-- women -->

                        <div class="card-content">
                            <h2 class="name">The Crinkle Textured Blouse in Mahogany
</h2>
                            <p class="description">$55.45</p>


                        </div>
                    </div>
                    <!-- 9 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
 <img src="https://cdn.shopify.com/s/files/1/0555/5722/6653/files/2220141-4GI.01_450x.jpg?v=1713800138" alt="" class="card-img" style="

 height: 361.1px;
 width: 262.1px;
">                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">The Patti Bermuda Denim Short in Light Indigo
</h2>
                            <p class="description">$86.47</p>

         
                        </div>
                    </div>









        


 <!-- Swiper JS -->
 <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script> 

    <!-- JavaScript -->
      <!--Uncomment this line-->
    <script src="index.js"></script>


    
</body>

</html>